<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coder sif</title>
    <style>
     *{
        margin: 0px;
     }
     header h2{
        background-color: rgba(99, 31, 209, 0.589);
        color: white;
        padding: 20px 0px 15px 15px;
     }
     body{
        background: url(appas.jpg);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position-x: 95%;
        background-position-y:15% ;
        background-attachment: fixed;
     }
      article{
        width: 60%;
        margin: 2%;
      }
      article h3{
        background: red;
        color: aliceblue;
        padding: 12px;
      }

    </style>
    
</head>
<body>
    <header> <h2>coder sif</h2></header>
<article>
    <h3>video1</h3>
    <video src="vidoe1.mp4" width="100%" height="50%" controls></video>
</article>
<article>
    <h3>video2</h3>
    <video src="vidoe1.mp4" width="100%" height="50%" controls></video>
</article>
<article>
    <h3>video3</h3>
    <video src="vidoe1.mp4" width="100%" height="50%" controls></video>
</article>
<article>
    <h3>video4</h3>
    <video src="vidoe1.mp4" width="100%" height="50%" controls></video>
</article>

</body>
</html>